# spectrum

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thebluealliance/spectrumsample/: DialogDemoFragment.java  ExternalColorChangePreference.java  MainActivity.java  PaletteDemoFragment.java  PreferencesDemoFragment.java  ViewDemoFragment.java  ViewPagerAdapter.java
sample/src/main/res/drawable/: shape_oval_white.xml
sample/src/main/res/layout/: activity_main.xml  fragment_view_demo.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: demo_dialog.xml  demo_preferences.xml
spectrum/: bintray.gradle  build.gradle  proguard-rules.pro  versioning.gradle
spectrum/src/main/: AndroidManifest.xml
spectrum/src/main/java/com/thebluealliance/spectrum/: ColorPaletteView.java  SpectrumDialog.java  SpectrumPalette.java  SpectrumPreference.java  SpectrumPreferenceCompat.java
spectrum/src/main/java/com/thebluealliance/spectrum/internal/: ColorCircleDrawable.java  ColorItem.java  ColorUtil.java  SelectedColorChangedEvent.java  SpectrumPreferenceDialogFragmentCompat.java
spectrum/src/main/res/layout/: color_item.xml  color_preference_widget.xml  dialog_color_picker.xml
spectrum/src/main/res/values/: attrs.xml  dimens.xml  library_spectrum_strings.xml  strings.xml
spectrum/src/main/res/values-es/: strings.xml
