apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.thebluealliance.spectrum"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.preference:preference:1.0.0'
    compile 'androidx.legacy:legacy-preference-v14:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.wada811:android-material-design-colors:3.0.0'
    compile 'androidx.annotation:annotation:1.0.0'

    compile project(':spectrum')
}
