<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spectrum_autoPadding="true"
        app:spectrum_outlineWidth="2dp"
        app:spectrum_colors="@array/demo_colors"
        app:spectrum_color_item_size="42dp"
        app:spectrum_color_item_margins="12dp"
        app:spectrum_custom_selected_img="@drawable/shape_oval_white"
        app:spectrum_custom_selected_check_margins="12dp"/>

</android.support.v4.widget.NestedScrollView>