<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_indigo_500"
        android:key="demo_preference_1"
        android:summary="This is pretty cool."
        android:title="Color preference"
        app:spectrum_colors="@array/demo_colors"
        app:spectrum_outlineWidth="2dp"/>

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_red_500"
        android:key="demo_preference_2"
        android:summary="This preference won't close automatically when a color is selected; you have to press OK"
        android:title="Another color preference"
        app:spectrum_closeOnSelected="false"
        app:spectrum_outlineWidth="2dp"
        app:spectrum_colors="@array/demo_colors_expanded" />

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_indigo_500"
        android:key="demo_preference_6"
        android:summary="You can make all the colors have the same color border or your choosing"
        android:title="Color preference with green outlines"
        app:spectrum_colors="@array/demo_colors"
        app:spectrum_outlineWidth="2dp"
        app:spectrum_outlineColor="@color/md_green_500"
        />

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_red_500"
        android:key="demo_preference_3"
        android:summary="This preference has a fixed number of columns (4)."
        android:title="Fixed column count"
        app:spectrum_closeOnSelected="false"
        app:spectrum_columnCount="4"
        app:spectrum_colors="@array/demo_colors" />

    <CheckBoxPreference
        android:key="enable_demo_preference_4"
        android:title="Enable preference below"/>

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_red_500"
        android:dependency="enable_demo_preference_4"
        android:key="demo_preference_4"
        android:summary="When this preference is disabled, the preview changes to gray"
        android:title="Preference that can be disabled"
        app:spectrum_colors="@array/demo_colors" />

    <com.thebluealliance.spectrumsample.ExternalColorChangePreference
        android:key="change_demo_preference_5"
        android:title="Change preference below"
        app:spectrum_preference="demo_preference_5"/>

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        android:defaultValue="@color/md_green_500"
        android:key="demo_preference_5"
        android:summary="Color indicator reflects external changes"
        android:title="Color preference"
        app:spectrum_colors="@array/demo_colors"/>

</PreferenceScreen>