apply plugin: 'com.android.library'
apply from: 'versioning.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'spectrum'

    publishedGroupId = 'com.thebluealliance'
    libraryName = 'Spectrum'
    artifact = 'spectrum'

    libraryDescription = 'A color selection library for Android'

    siteUrl = 'https://github.com/the-blue-alliance/spectrum/'
    gitUrl = 'https://github.com/the-blue-alliance/spectrum.git'

    libraryVersion = '0.7.1'
    libraryVersionCode = buildVersionCode(libraryVersion)

    developerId = 'nwalters512'
    developerName = 'Nathan Walters'
    developerEmail = 'nwalters512@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/the-blue-alliance/spectrum/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode libraryVersionCode
        versionName libraryVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.preference:preference:1.0.0'
    compile 'androidx.legacy:legacy-preference-v14:1.0.0'
    compile 'androidx.annotation:annotation:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}

apply from: 'maven-install.gradle'
apply from: 'bintray.gradle'
