apply plugin: 'com.android.library'
apply from: 'versioning.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'spectrum'

    publishedGroupId = 'com.thebluealliance'
    libraryName = 'Spectrum'
    artifact = 'spectrum'

    libraryDescription = 'A color selection library for Android'

    siteUrl = 'https://github.com/the-blue-alliance/spectrum/'
    gitUrl = 'https://github.com/the-blue-alliance/spectrum.git'

    libraryVersion = '0.3.0'
    libraryVersionCode = buildVersionCode(libraryVersion)

    developerId = 'nwalters512'
    developerName = 'Nathan Walters'
    developerEmail = 'nwalters512@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/the-blue-alliance/spectrum/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode libraryVersionCode
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:preference-v7:23.2.1'
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}

apply from: 'maven-install.gradle'
apply from: 'bintray.gradle'